# American Express # card_number = "378282246310005"
# American Express # card_number = "348282246310005"
# American Express # card_number = "37828224631000"
# MasterCard # card_number = "5555555555554444"
# MasterCard # card_number = "4555555555554444"
# MasterCard # card_number = "55555555555544441"
# UkrCard # card_number = "6040010055554444010"
# UkrCard # card_number = "60400100555544441111"
# UkrCard # card_number = "6050010055554444111"
# UATP # card_number = "190000000000000"
# UATP # card_number = "100111000000000"
# UATP # card_number = "378282246310005"
# Visa # card_number = "4149499387187451"
# Visa # card_number = "4149499387187"
# Visa # card_number = "44445555444451"