C:\Users\nena\Desktop\Home_task_9\bin\Debug\net7.0\Home_task_9.exe
C:\Users\nena\Desktop\Home_task_9\bin\Debug\net7.0\Home_task_9.deps.json
C:\Users\nena\Desktop\Home_task_9\bin\Debug\net7.0\Home_task_9.runtimeconfig.json
C:\Users\nena\Desktop\Home_task_9\bin\Debug\net7.0\Home_task_9.dll
C:\Users\nena\Desktop\Home_task_9\bin\Debug\net7.0\Home_task_9.pdb
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.csproj.AssemblyReference.cache
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.AssemblyInfoInputs.cache
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.AssemblyInfo.cs
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.csproj.CoreCompileInputs.cache
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.dll
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\refint\Home_task_9.dll
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.pdb
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\Home_task_9.genruntimeconfig.cache
C:\Users\nena\Desktop\Home_task_9\obj\Debug\net7.0\ref\Home_task_9.dll
