C:\Users\nena\Desktop\Home_task_7\bin\Debug\net7.0\Home_task_7.exe
C:\Users\nena\Desktop\Home_task_7\bin\Debug\net7.0\Home_task_7.deps.json
C:\Users\nena\Desktop\Home_task_7\bin\Debug\net7.0\Home_task_7.runtimeconfig.json
C:\Users\nena\Desktop\Home_task_7\bin\Debug\net7.0\Home_task_7.dll
C:\Users\nena\Desktop\Home_task_7\bin\Debug\net7.0\Home_task_7.pdb
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.csproj.AssemblyReference.cache
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.AssemblyInfoInputs.cache
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.AssemblyInfo.cs
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.csproj.CoreCompileInputs.cache
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.dll
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\refint\Home_task_7.dll
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.pdb
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\Home_task_7.genruntimeconfig.cache
C:\Users\nena\Desktop\Home_task_7\obj\Debug\net7.0\ref\Home_task_7.dll
